# projeto-CatDog

./: .gitignore  LICENSE  README.md  build.sh  catDogDB.sql  clean.sh  doc.md
Back-end/cat-dog/: Dockerfile  HELP.md  build.gradle  build.sh  clean.sh  settings.gradle
Back-end/cat-dog/src/main/java/com/catdog/api/: CatDogApplication.java
Back-end/cat-dog/src/main/java/com/catdog/api/controller/: ClienteController.java  EspecieController.java  EstadoCivilController.java  FuncionarioController.java  PetController.java  ServicoController.java  SexoController.java
Back-end/cat-dog/src/main/java/com/catdog/api/entity/: Cliente.java  Especie.java  EstadoCivil.java  Funcionario.java  Pet.java  Servico.java  Sexo.java
Back-end/cat-dog/src/main/java/com/catdog/api/repository/: ClienteRepository.java  EspecieRepository.java  EstadoCivilRepository.java  FuncionarioRepository.java  PetRepository.java  ServicoRepository.java  SexoRepository.java
Back-end/cat-dog/src/main/java/com/catdog/api/service/: ClienteService.java  EspecieService.java  EstadoCivilService.java  FuncionarioService.java  PetService.java  ServicoService.java  SexoService.java
Back-end/cat-dog/src/main/resources/: application.properties
Back-end/cat-dog/src/test/java/com/catdog/api/: CatDogApplicationTests.java
Docs/: ModeloEspecificaoRequisitosSoftware.odt
Front-End/: Dockerfile  README.md  angular.json  build.sh  clean.sh  package-lock.json  package.json
MysqlDB/: Dockerfile  build.sh  catDogDB.sql  clean.sh
css/: style.css  stylePadrao.css
htmlCliente/: agendamentos.html  cadastro.html  (+2 more)
(+41 files in other folders)
