spring.application.name=cat-dog
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
